<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="700.0" prefWidth="1068.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="com.example.version.controller.javafx.coaches.CoachesController">
    <children>
        <TableView fx:id="tblCoaches" layoutX="70.0" layoutY="91.0" prefHeight="563.0" prefWidth="642.0">
            <columns>
                <TableColumn fx:id="colName" prefWidth="172.0" text="Name"/>
                <TableColumn fx:id="colSurname" prefWidth="237.0" text="Surname"/>
                <TableColumn fx:id="colAge" prefWidth="79.0" text="Age"/>
                <TableColumn fx:id="colLicence" prefWidth="153.0" text="Licence"/>
            </columns>
        </TableView>
        <Button layoutX="809.0" layoutY="91.0" mnemonicParsing="false" onAction="#addCoaches" prefHeight="30.0"
                prefWidth="169.0" text="Add/Edit Coach"/>
        <Button layoutX="809.0" layoutY="143.0" mnemonicParsing="false" onAction="#removeCoaches" prefHeight="30.0"
                prefWidth="169.0" text="Remove Coach"/>
        <Button layoutX="809.0" layoutY="320.0" mnemonicParsing="false" onAction="#showContactDetails" prefHeight="30.0"
                prefWidth="169.0" text="Contact Details"/>
        <Button layoutX="809.0" layoutY="370.0" mnemonicParsing="false" onAction="#setcoachTeam" prefHeight="30.0"
                prefWidth="169.0" text="Set Team"/>
        <Button layoutX="809.0" layoutY="624.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0"
                prefWidth="169.0" text="Back"/>
        <Button layoutX="809.0" layoutY="574.0" mnemonicParsing="false" onAction="#printCoaches" prefHeight="30.0"
                prefWidth="169.0" text="Print Coach Staff"/>
        <Label layoutX="70.0" layoutY="29.0" prefHeight="46.0" prefWidth="642.0" text="Coaches">
            <font>
                <Font name="Elephant" size="36.0"/>
            </font>
        </Label>

    </children>

</AnchorPane>
