<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="700.0" prefWidth="1081.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="com.example.version.controller.javafx.teams.TeamsController">
    <children>
        <TableView fx:id="tblTeams" layoutX="70.0" layoutY="101.0" prefHeight="548.0" prefWidth="690.0">
            <columns>
                <TableColumn fx:id="colName" prefWidth="240.0" text="Name"/>
                <TableColumn fx:id="colDivision" prefWidth="210.0" text="Division"/>
                <TableColumn fx:id="colStadium" prefWidth="239.0" text="Stadium"/>
            </columns>
        </TableView>
        <Button layoutX="860.0" layoutY="101.0" mnemonicParsing="false" onAction="#addTeams" prefHeight="30.0"
                prefWidth="169.0" text="Add/Edit Team"/>
        <Button layoutX="860.0" layoutY="149.0" mnemonicParsing="false" onAction="#removeTeams" prefHeight="30.0"
                prefWidth="169.0" text="Remove Team"/>
        <Button layoutX="860.0" layoutY="346.0" mnemonicParsing="false" onAction="#showteamSquad" prefHeight="30.0"
                prefWidth="169.0" text="Team Squad"/>
        <Button layoutX="860.0" layoutY="396.0" mnemonicParsing="false" onAction="#addCoach" prefHeight="30.0"
                prefWidth="169.0" text="Coach Staff"/>
        <Button layoutX="860.0" layoutY="300.0" mnemonicParsing="false" onAction="#showTactics" prefHeight="30.0"
                prefWidth="169.0" text="Tactics"/>
        <Button layoutX="860.0" layoutY="619.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0"
                prefWidth="169.0" text="Back"/>
        <Button layoutX="860.0" layoutY="567.0" mnemonicParsing="false" onAction="#printTeams" prefHeight="30.0"
                prefWidth="169.0" text="Print Teams"/>
        <Label layoutX="70.0" layoutY="44.0" text="Teams">
            <font>
                <Font name="Elephant" size="32.0"/>
            </font>
        </Label>

    </children>
</AnchorPane>
